# NewsFeed

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/herembourg/n2r/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herembourg/n2r/welcome/ui/activities/: WelcomeActivity.java
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/herembourg/n2r/: ExampleUnitTest.java
